# Core Data Handling
numpy>=1.26.0
pandas>=2.1.0
scipy>=1.11.0


# Visualization
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.18.0

# Machine Learning

scikit-learn>=1.3.0
xgboost>=2.0.0
lightgbm>=4.1.0

# Deep Learning
tensorflow>=2.16.1
keras>=3.0.0
torch>=2.1.0
torchvision>=0.16.0

# Time Series Forecasting
statsmodels>=0.14.0
prophet>=1.1.5

# Reinforcement Learning
gymnasium>=0.29.0
stable-baselines3>=2.2.0

# Optimization
pulp>=2.7.0
pyomo>=6.7.0
deap>=1.4.1

# Explainability & Model Insights
shap>=0.44.0
eli5>=0.13.0

# Feature Engineering
category-encoders>=2.6.0
imbalanced-learn>=0.11.0

# Dashboard & Deployment
streamlit>=1.29.0
dash>=2.14.0
dash-bootstrap-components>=1.5.0

# Utilities
joblib>=1.3.0
tqdm>=4.66.0
python-dotenv>=1.0.0
pyyaml>=6.0.1

# Jupyter & Development
jupyterlab>=4.0.0
notebook>=7.0.0
ipykernel>=6.25.0
